{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "An app that allows you to write and store notes.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3"
 },
 "scripts": {
   "start": "node server.js"
 },
  "author": "sailor_daria",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "util": "^0.12.3",
    "uuid": "^3.4.0"
  }
 
}
